AerithUniverse 4.19.x Kernel Source
==================================================

Big Thanks to @RyuujiX, @SonicBSV, @hiratazx and the others. Based on KnightWalker 4.19 Kernel Source

Getting Started
---------------
Clone with `--recursive` option coz this source has submodule.

Just Copy, Paste, Then Execute the command :)


OverClock Kernel
------------------
This Kernel is using Stock Freq. If u want Overclocked Freq, Do this:

To Overclock CPU:

- Add `overclock.cpu=1` into boot cmdline. Or
- Hardcode, set this to 1 https://github.com/hiratazx/android_kernel_asus_sdm660-4.19/blob/test/drivers/clk/qcom/clk-cpu-osm-660.c#L263

To Overclock GPU:

- Add `overclock.gpu=1` into boot cmdline. Or
- Hardcode, set this to 1 https://github.com/hiratazx/android_kernel_asus_sdm660-4.19/blob/test/drivers/gpu/msm/adreno.c#L31

Using New Novatek Touchscreen Driver
------------------------------------
This source is still using original driver from 4.4 source... but, i have updated nvt driver.

Working smoothly on mine with new driver.

If u want to use new driver, do this:

- Add `use_new_nvtouch=1` into boot cmdline. Or
- Hardcode, set this to 1 https://github.com/hiratazx/android_kernel_asus_sdm660-4.19/blob/test/init/main.c#L147
- Or, Disable Original NVT Driver in defconfig. `CONFIG_TOUCHSCREEN_NT36xxx_ASUS` is New NVT Driver.
